<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:padding="20dp"
        android:id="@+id/welcometext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:autoSizeTextType="uniform"
        android:textColor="#f00"
        android:textStyle="bold"

        android:text="U WIN" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/winner"/>


    <TextView
        android:id="@+id/content_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:textSize="20dp"
        android:text="   Congratulations, you were able to save Tigerland by collecting the Infinity Stones and turning Thanos into dust. \n\n   Good job, GG, and the military's after you cause that Lightyear blaster is kinda classified."/>


</LinearLayout>